<!DOCTYPE html>
<html>
    <head>

        <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Mono|Work+Sans:400,700&display=swap" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="masonry.pkgd.min.js"></script>
        <script src="imagesloaded.js"></script>

         <link type="text/css" rel="stylesheet" href="lib/materialize/css/materialize.min.css"  media="screen,projection"/>
         <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
<body>


  <nav class="nav-center" role="navigation">
     <div class="nav-wrapper">
        <a href="#" class="brand-logo">BLInk</a>
         <ul id="nav-mobile">
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="examples.html">Gallery</a></li>
            <li><a href="usecases.html">Examples</a></li>
         </ul>
     </div>
 </nav>
 <!-- <div class="intro-header">

</div> -->



<div id= "content">
    <div class="row">
        <div class="col m8 offset-m2 headTitle" style="font-size:180%">
            Features & Concepts
        <hr>
        </div>
    </div>
    <div class="row">
        <div class="col m4 offset-m4 featureHeader" style="font-size:120%">
            Blocks
        </div>
        <div class="col m4 offset-m4"><div class="subheader"><video controls=""><source src="images/Video1.mp4" type="video/mp4"></video></div></div>
    </div>


    <div class="row">
        <div class="col m4 offset-m4 featureHeader" style="font-size:120%">
            Dividers
        </div>
        <div class="col m4 offset-m4"><div class="subheader"><video controls=""><source src="images/Video1.mp4" type="video/mp4"></video></div></div>
    </div>

    <div class="row">
        <div class="col m4 offset-m4 featureHeader" style="font-size:120%">
            Blocks
        </div>
        <div class="col m4 offset-m4"><div class="subheader"><video controls=""><source src="images/Video1.mp4" type="video/mp4"></video></div></div>
    </div>

    <div class="row">
        <div class="col m4 offset-m4 featureHeader" style="font-size:120%">
            Tags
        </div>
        <div class="col m4 offset-m4"><div class="subheader"><video controls=""><source src="images/Video1.mp4" type="video/mp4"></video></div></div>
    </div>

    <div class="row">
        <div class="col m4 offset-m4 featureHeader" style="font-size:120%">
            Collision Ink
        </div>
        <div class="col m4 offset-m4"><div class="subheader"><video controls=""><source src="images/Video1.mp4" type="video/mp4"></video></div></div>
    </div>
    <div class="row">
        <div class="col m4 offset-m4 featureHeader" style="font-size:120%">
            Palette
        </div>
        <div class="col m4 offset-m4"><div class="subheader"><video controls=""><source src="images/Video1.mp4" type="video/mp4"></video></div></div>
    </div>

    <div class="row">
        <div class="col m4 offset-m4 featureHeader" style="font-size:120%">
            Fillable Pens
        </div>
        <div class="col m4 offset-m4"><div class="subheader"><video controls=""><source src="images/Video1.mp4" type="video/mp4"></video></div></div>
    </div>
</div>


</body>
    
</html>
